---
- name: Install MySQL client
  apt: name=mysql-client state=latest

- name: Install MySQL Server
  apt: name=mysql-server state=latest

- name: Install MySQL Python Tools
  apt: name=python-mysqldb state=latest
