---
- stat: path=/usr/local/bin/composer
  register: c

- name: Install composer
  shell: curl -sS https://getcomposer.org/installer | php
  when: c.stat.exists == false

- name: Rename composer.phar to composer by moving
  shell: mv composer.phar /usr/local/bin/composer creates=/usr/local/bin/composer
  when: c.stat.exists == false

- name: Make composer executable
  file: path=/usr/local/bin/composer mode=a+x state=file
  when: c.stat.exists == false

- name: Update composer
  shell: /usr/local/bin/composer self-update
